{
  "name": "cupocinc",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "11.8.1",
    "critters": "^0.0.16",
    "framer-motion": "6.2.10",
    "next": "12.1.5",
    "next-pwa": "^5.5.0",
    "notion-client": "^6.11.0",
    "preact": "^10.7.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-notion-x": "^6.11.0"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-next": "12.1.5"
  }
}
